 {todos.map((todo) =>
        <div key = {todo.id} className="todo"> 

       {todoEditing === todo.id ? (  <input
       type="text"
       onChange = {(e) => setEditingText(e.target.value)}
       value={editingText}/>)
        :
         ( <div>{todo.text}</div>)}
      
     

       <button onClick = {() => deleteTodo(todo.id)} >Complete</button>
       <input 
       type="checkbox" 
       onChange={() => toggleComplete(todo.id)}
       chacked = {todo.completed}/>

       {
           todoEditing === todo.id ? ( <button onClick={() => editTodo(todo.id)}>submit Edits</button>) :
            (<button onClick={() => setTodoEditing(todo.id)}>Edit Todo</button>)
       }
  
   
       </div>)}